appIcon=harbour-whisperfish
x-nemo-icon=harbour-whisperfish
urgency=2
x-nemo-preview-icon=harbour-whisperfish
x-nemo-user-removable=true
x-nemo-feedback=sms_exists
x-nemo-priority=120
x-nemo-led-disabled-without-body-and-summary=false
